{
  "name": "galiea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "18.2.6",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "supports-color": "8.1.1",
    "telegraf": "^4.12.2",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "sass": "^1.63.6"
  }
}
